entities/task.proto

syntax = "proto3";

package entity.task;

// db.task_templates.ensureIndex({"name": 1}, {"unique": true})
// db.task_templates.ensureIndex({"id": 1}, {"unique": true})
message TaskTemplate {
  string id = 1;
  string name = 2;
  // 前置任务是否完成的查询api
  string preposeStatusQueryApi = 3;
  // 任务已完成的状态设置
  string taskFinishSetApi = 4;
  int64 createTime = 5;
  int64 updateTime = 6;
  string tokenName = 7;
  string tokenValue = 8;
  string successAssert = 9;
}

// db.tasks.ensureIndex({"id": 1}, {"unique": true})
// db.tasks.ensureIndex({"uniqueId": 1}, {"unique": true})
message Task {
  enum Status {
    CREATED = 0;
    FINISHED = 1;
  }
  string id = 1;
  string preposeParams = 3;
  string finishParams = 10;
  Status status = 4;
  // 重试次数
  int32 alreadyTryTimes = 5;
  int64 createTime = 6;
  int64 updateTime = 7;
  // 创建任务时由参数传过来
  string uniqueId = 8;
  // 保留当时的现场
  TaskTemplate template = 9;
}
