api/api_task.proto

syntax = "proto3";

package api.task;


message CreateTaskTemplateRequest {
  string name = 1;
  string preposeStatusQueryApi = 2;
  string taskFinishSetApi = 3;
}

message UpdateTaskTemplateRequest {}

message DeleteTaskTemplateRequest {}

message ListTaskTemplateRequest {

}

message ListTaskTemplateResponse {
  repeated TaskTemplateCommonResponse taskList = 1;
}

message TaskTemplateCommonResponse {
  string id = 1;
  string name = 2;
}

message CreateTaskRequest {
  string templateId = 1;
  string params = 2;
  string uniqueId = 3;
}
