api/api_task.proto

syntax = "proto3";

package api.task;


message CreateTaskTemplateRequest {
  string name = 1;
  string preposeStatusQueryApi = 2;
  string taskFinishSetApi = 3;
  string tokenName = 4;
  string tokenValue = 5;
  string successAssert = 6;
}

message UpdateTaskTemplateRequest {}

message DeleteTaskTemplateRequest {
  string id = 1;
}

message ListTaskTemplateRequest {

}

message ListTaskTemplateResponse {
  repeated TaskTemplateCommonResponse taskList = 1;
}

message TaskTemplateCommonResponse {
  string id = 1;
  string name = 2;
}

message CreateTaskRequest {
  string templateId = 1;
  string preposeParams = 2;
  string finishParams = 3;
  string uniqueId = 4;
}
